package Steps;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;

public class InternalDrivers extends javax.swing.JInternalFrame {
    private Connection connection = null;
    private ResultSet rs = null;
    private Statement s = null;
    Conexiones.msjSistema CargarMsj = new Conexiones.msjSistema();
    DecimalFormat MaskCod= new DecimalFormat("000");
    
    public InternalDrivers() {
        initComponents();
        setResizable(false);
        txtName.requestFocus();
        txtId.setText(MaskCod.format(busqCod()));
    }
public void abrirBD(){
    Conexiones.conectarBd CargarBD = new Conexiones.conectarBd();
    CargarBD.CargarBD();
    connection= CargarBD.connection;
}
public void cerrarBD(){
    try {
        connection.close();
    } catch (SQLException ex) {
    }
}
public int busqCod(){
    int Id = 0;
    try {
        this.abrirBD();
        s = connection.createStatement();
        rs = s.executeQuery("SELECT MAX(id) FROM drivers;");
    } catch (SQLException e) {
        CargarMsj.msjError(this, "When Connecting.");
    }
    try {
        while (rs.next()) {
            Id = rs.getInt(1) + 1;
        }
    } catch (SQLException e) {
        CargarMsj.msjError(this, "When Printing BD.");
    }
    this.cerrarBD();
    return Id;
}
public void Limpiar(){
    txtId.setText(MaskCod.format(busqCod()));
    txtName.setText("");
    txtLastName.setText("");
    txtLicense.setText("");
    btnAdd.setEnabled(true);
    txtName.requestFocus();
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlRegistry = new javax.swing.JPanel();
        txtLastName = new javax.swing.JTextField();
        lblDescripcion2 = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        lblCod1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblDescripcion = new javax.swing.JLabel();
        txtLicense = new javax.swing.JTextField();
        txtId = new javax.swing.JTextField();
        btnReturn = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Drivers");
        setPreferredSize(new java.awt.Dimension(600, 300));
        getContentPane().setLayout(null);

        pnlRegistry.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Registry", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        pnlRegistry.setOpaque(false);
        pnlRegistry.setLayout(null);

        txtLastName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtLastNameKeyTyped(evt);
            }
        });
        pnlRegistry.add(txtLastName);
        txtLastName.setBounds(110, 70, 400, 25);

        lblDescripcion2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblDescripcion2.setText("License:");
        pnlRegistry.add(lblDescripcion2);
        lblDescripcion2.setBounds(30, 95, 75, 25);

        lblLastName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblLastName.setText("Last Name:");
        pnlRegistry.add(lblLastName);
        lblLastName.setBounds(30, 70, 75, 25);

        lblCod1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCod1.setText("Id:");
        pnlRegistry.add(lblCod1);
        lblCod1.setBounds(30, 20, 75, 25);

        txtName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNameKeyTyped(evt);
            }
        });
        pnlRegistry.add(txtName);
        txtName.setBounds(110, 45, 400, 25);

        lblDescripcion.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblDescripcion.setText("Name:");
        pnlRegistry.add(lblDescripcion);
        lblDescripcion.setBounds(30, 45, 75, 25);

        txtLicense.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtLicense.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtLicenseKeyTyped(evt);
            }
        });
        pnlRegistry.add(txtLicense);
        txtLicense.setBounds(110, 95, 61, 25);

        txtId.setEditable(false);
        txtId.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtId.setText("000");
        pnlRegistry.add(txtId);
        txtId.setBounds(110, 20, 61, 25);

        getContentPane().add(pnlRegistry);
        pnlRegistry.setBounds(20, 40, 540, 140);

        btnReturn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Return32.png"))); // NOI18N
        btnReturn.setToolTipText("Return");
        btnReturn.setBorder(null);
        btnReturn.setBorderPainted(false);
        btnReturn.setContentAreaFilled(false);
        btnReturn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });
        getContentPane().add(btnReturn);
        btnReturn.setBounds(520, 190, 40, 40);

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Limpiar32.png"))); // NOI18N
        btnLimpiar.setToolTipText("Clean");
        btnLimpiar.setBorder(null);
        btnLimpiar.setBorderPainted(false);
        btnLimpiar.setContentAreaFilled(false);
        btnLimpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(360, 190, 40, 40);

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Add32.png"))); // NOI18N
        btnAdd.setToolTipText("Add");
        btnAdd.setBorder(null);
        btnAdd.setBorderPainted(false);
        btnAdd.setContentAreaFilled(false);
        btnAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        getContentPane().add(btnAdd);
        btnAdd.setBounds(320, 190, 40, 40);

        btnUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Update32.png"))); // NOI18N
        btnUpdate.setToolTipText("Update");
        btnUpdate.setBorder(null);
        btnUpdate.setBorderPainted(false);
        btnUpdate.setContentAreaFilled(false);
        btnUpdate.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        getContentPane().add(btnUpdate);
        btnUpdate.setBounds(440, 190, 40, 40);

        btnSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Search32.png"))); // NOI18N
        btnSearch.setToolTipText("Search");
        btnSearch.setBorder(null);
        btnSearch.setBorderPainted(false);
        btnSearch.setContentAreaFilled(false);
        btnSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        getContentPane().add(btnSearch);
        btnSearch.setBounds(400, 190, 40, 40);

        btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/MsjNoDelete32.png"))); // NOI18N
        btnDelete.setToolTipText("Delete");
        btnDelete.setBorder(null);
        btnDelete.setBorderPainted(false);
        btnDelete.setContentAreaFilled(false);
        btnDelete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        getContentPane().add(btnDelete);
        btnDelete.setBounds(480, 190, 40, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNameKeyTyped
        char c= evt.getKeyChar();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        //        if (c<'A' || c>'Z' && c<'a' || c>'z')evt.consume();
        if(txtName.getText().length()>199) evt.consume();
    }//GEN-LAST:event_txtNameKeyTyped

    private void txtLastNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLastNameKeyTyped
        char c= evt.getKeyChar();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        //        if (c<'A' || c>'Z' && c<'a' || c>'z')evt.consume();
        if(txtLastName.getText().length()>199) evt.consume();
    }//GEN-LAST:event_txtLastNameKeyTyped

    private void txtLicenseKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLicenseKeyTyped
        char c= evt.getKeyChar();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        //        if (c<'A' || c>'Z' && c<'a' || c>'z')evt.consume();
        if(txtLicense.getText().length()>0) evt.consume();
    }//GEN-LAST:event_txtLicenseKeyTyped

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        dispose();
    }//GEN-LAST:event_btnReturnActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        Limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        String ErrorTxt="Check Fields: ";
        int Id = Integer.parseInt(txtId.getText());
        String Name = txtName.getText();
        String LastName = txtLastName.getText();
        String License = txtLicense.getText();
        if((Name.length() < 2) || (LastName.length() < 2) || (License.length() == 0)){
            if(Name.length()<2) ErrorTxt=ErrorTxt+"<NAME> ";
            if(LastName.length()<2) ErrorTxt=ErrorTxt+"<LAST NAME> ";
            if(License.length()<2) ErrorTxt=ErrorTxt+"<LICENSE> ";
            CargarMsj.msjWarning(this, ErrorTxt);
        }
        else{
            try {
                this.abrirBD();
                s = connection.createStatement();
                int z = s.executeUpdate("INSERT INTO drivers (id, name, lastname, license) VALUES ("+Id+", '"+Name+"', '"+LastName+"', '"+License+"' );");
                if (z == 1) {
                    CargarMsj.msjSave(this, "Saved Record.");
                    Limpiar();
                }
            } catch (SQLException e) {
                CargarMsj.msjError(this, "Problems Saving Record.");
            }
            this.cerrarBD();
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        String ErrorTxt="Check Fields: ";
        int Id = Integer.parseInt(txtId.getText());
        String Name = txtName.getText();
        String LastName = txtLastName.getText();
        String License = txtLicense.getText();
        if((Name.length() < 2) || (LastName.length() < 2) || (License.length() == 0)){
            if(Name.length()<2) ErrorTxt=ErrorTxt+"<NAME> ";
            if(LastName.length()<2) ErrorTxt=ErrorTxt+"<LAST NAME> ";
            if(License.length()<2) ErrorTxt=ErrorTxt+"<LICENSE> ";
            CargarMsj.msjWarning(this, ErrorTxt);
        }
        else{
            try {
                this.abrirBD();
                s = connection.createStatement();
                PreparedStatement prs = connection.prepareStatement("UPDATE drivers SET name = '"+Name+"', lastname = '"+LastName+"', license = '"+License+"' WHERE id = "+Id+" ;");
                prs.executeUpdate();
                CargarMsj.msjSave(this, "Changes saved.");
                Limpiar();
//                rs = s.executeQuery("UPDATE drivers SET name = '"+Name+"', lastname = '"+LastName+"', license = '"+License+"' WHERE id = "+Id+" ;");
            } catch (SQLException e) {
            }
            this.cerrarBD();
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        InternalSelectDrivers obj= new InternalSelectDrivers();
        VntPrincipal.jdeskEscritorio.add(obj);
        obj.show();
        InternalSelectDrivers.txtName.requestFocus();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        String Id = txtId.getText();
        if(connection!=null){
            if(Id.equals("")){
                CargarMsj.msjInformation(this, "You Must Search for a Drivers.");
            }else{
                try {
                    this.abrirBD();
                    s = connection.createStatement();
                    rs = s.executeQuery("DELETE FROM drivers WHERE id = '"+Id+"' ;");
                } catch (SQLException e) {
                    CargarMsj.msjSave(this, "Registry Deleted.");
                    Limpiar();
                }
                this.cerrarBD();
            }
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel lblCod1;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblDescripcion2;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JPanel pnlRegistry;
    public static javax.swing.JTextField txtId;
    public static javax.swing.JTextField txtLastName;
    public static javax.swing.JTextField txtLicense;
    public static javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
