package Steps;

import java.awt.Font;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableColumn;
import javax.swing.table.TableRowSorter;

public class InternalSelectVehicles extends javax.swing.JInternalFrame {
    private Connection connection = null;
    private ResultSet rs = null;
    private Statement s = null;
    DefaultTableModel md;
    JTableHeader th;
    Conexiones.msjSistema CargarMsj = new Conexiones.msjSistema();
    DecimalFormat MaskCod= new DecimalFormat("000");
    TableRowSorter trsFiltro;
    int valInt0 = 0;
    
    public InternalSelectVehicles() {
        initComponents();
        setResizable(false);
        md=(DefaultTableModel) tblBusqVehicles.getModel();
        tblBusqVehicles.setModel(md);
        TableColumn ColmCod=tblBusqVehicles.getColumnModel().getColumn(0);
        ColmCod.setMinWidth(40);
        ColmCod.setMaxWidth(40);
        TableColumn ColmBran=tblBusqVehicles.getColumnModel().getColumn(1);
        ColmBran.setMinWidth(150);
        ColmBran.setMaxWidth(300);
        TableColumn ColmModel=tblBusqVehicles.getColumnModel().getColumn(2);
        ColmModel.setMinWidth(150);
        ColmModel.setMaxWidth(300);
        //Cambiar fuente al head de la tabla
        th = tblBusqVehicles.getTableHeader();
        Font fuente = new Font("Tahoma",Font.BOLD,12);
        th.setFont(fuente);
        //Cambiar altura de las filas
        tblBusqVehicles.setRowHeight(20);
        Buscar();
    }
public void abrirBD(){
    Conexiones.conectarBd CargarBD = new Conexiones.conectarBd();
    CargarBD.CargarBD();
    connection= CargarBD.connection;
}
public void cerrarBD(){
    try {
        connection.close();
    } catch (SQLException ex) {
    }
}
public void Buscar(){
    int Id;
    String Brand, Model;
    try {
        this.abrirBD();
        s = connection.createStatement();
        rs = s.executeQuery("SELECT id, brand, model FROM vehicles WHERE id > "+valInt0+" ORDER BY id; ");
    } catch (SQLException e) {
        CargarMsj.msjError(this, "When Connecting.");
    }
    try {
        while (rs.next()) {
            Id = rs.getInt(1);
            Brand = rs.getString(2);
            Model = rs.getString(3);
            Object datos[]={MaskCod.format(Id), Brand, Model};
            md.addRow(datos);
        }
    } catch (SQLException e) {
        CargarMsj.msjError(this, "When Printing BD.");
    }
    this.cerrarBD();
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblBusqVehicles = new javax.swing.JTable();
        txtBrand = new javax.swing.JTextField();
        btnRestaurar = new javax.swing.JButton();
        lblBrand = new javax.swing.JLabel();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Search for Vehicles");
        setPreferredSize(new java.awt.Dimension(450, 250));
        getContentPane().setLayout(null);

        tblBusqVehicles.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        tblBusqVehicles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "BRAND", "MODEL"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBusqVehicles.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_NEXT_COLUMN);
        tblBusqVehicles.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tblBusqVehicles.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tblBusqVehiclesMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblBusqVehicles);
        if (tblBusqVehicles.getColumnModel().getColumnCount() > 0) {
            tblBusqVehicles.getColumnModel().getColumn(0).setMinWidth(55);
            tblBusqVehicles.getColumnModel().getColumn(0).setMaxWidth(55);
        }

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 40, 440, 180);

        txtBrand.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBrandKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBrandKeyTyped(evt);
            }
        });
        getContentPane().add(txtBrand);
        txtBrand.setBounds(83, 10, 300, 25);

        btnRestaurar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Limpiar32.png"))); // NOI18N
        btnRestaurar.setToolTipText("Refresh");
        btnRestaurar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnRestaurar.setBorderPainted(false);
        btnRestaurar.setContentAreaFilled(false);
        btnRestaurar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRestaurar.setFocusPainted(false);
        btnRestaurar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestaurarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRestaurar);
        btnRestaurar.setBounds(390, 0, 40, 40);

        lblBrand.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblBrand.setText("Brand:");
        getContentPane().add(lblBrand);
        lblBrand.setBounds(40, 10, 36, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtBrandKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrandKeyTyped
        char c= evt.getKeyChar();
        //if((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<'0' || c>'9') && (c!=(char)KeyEvent.VK_SPACE)) evt.consume();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        if(txtBrand.getText().length()>39) evt.consume();
    }//GEN-LAST:event_txtBrandKeyTyped

    private void txtBrandKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrandKeyPressed
        txtBrand.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                String cadena = (txtBrand.getText());
                txtBrand.setText(cadena);
                trsFiltro.setRowFilter(RowFilter.regexFilter(txtBrand.getText(), 1));
            }
        });
        trsFiltro = new TableRowSorter(md);
        tblBusqVehicles.setRowSorter(trsFiltro);
    }//GEN-LAST:event_txtBrandKeyPressed

    private void btnRestaurarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestaurarActionPerformed
        InternalSelectVehicles obj= new InternalSelectVehicles();
        VntPrincipal.jdeskEscritorio.add(obj);
        obj.show();
        dispose();
    }//GEN-LAST:event_btnRestaurarActionPerformed

    private void tblBusqVehiclesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBusqVehiclesMousePressed
        if (evt.getClickCount() == 2) {
            tblBusqVehicles = (JTable)evt.getSource();
            int i=tblBusqVehicles.getSelectedRow();
            if(i==-1) CargarMsj.msjInformation(this, "You Must Select a Row.");
            else{
                int Id;
                String Brand, Model, Plate, LicRequired;
                String envCod = tblBusqVehicles.getValueAt(i,0).toString();
                try {
                    this.abrirBD();
                    s = connection.createStatement();
                    rs = s.executeQuery("SELECT id, brand, model, plate, licrequired FROM vehicles WHERE id = "+envCod+"; ");
                } catch (SQLException e) {
                    CargarMsj.msjError(this, "When Connecting.");
                }
                try {
                    while (rs.next()) {
                        Id = rs.getInt(1) ;
                        Brand = rs.getString(2);
                        Model = rs.getString(3);
                        Plate = rs.getString(4);
                        LicRequired = rs.getString(5);
                        InternalVehicles.txtId.setText(MaskCod.format(Id));
                        InternalVehicles.txtBrand.setText(Brand);
                        InternalVehicles.txtModel.setText(Model);
                        InternalVehicles.txtPlate.setText(Plate);
                        InternalVehicles.txtLicRequired.setText(LicRequired);
                        InternalVehicles.btnAdd.setEnabled(false);
                        InternalVehicles.txtBrand.requestFocus();
                    }
                } catch (SQLException e) {
                    CargarMsj.msjError(this, "When Printing BD.");
                }
                dispose();
            }
        }
    }//GEN-LAST:event_tblBusqVehiclesMousePressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRestaurar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBrand;
    private javax.swing.JTable tblBusqVehicles;
    public static javax.swing.JTextField txtBrand;
    // End of variables declaration//GEN-END:variables
}
