package Steps;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;

public class InternalVehicles extends javax.swing.JInternalFrame {
    private Connection connection = null;
    private ResultSet rs = null;
    private Statement s = null;
    Conexiones.msjSistema CargarMsj = new Conexiones.msjSistema();
    DecimalFormat MaskCod= new DecimalFormat("000");
    
    public InternalVehicles() {
        initComponents();
        setResizable(false);
        txtBrand.requestFocus();
        txtId.setText(MaskCod.format(busqCod()));
    }
public void abrirBD(){
    Conexiones.conectarBd CargarBD = new Conexiones.conectarBd();
    CargarBD.CargarBD();
    connection= CargarBD.connection;
}
public void cerrarBD(){
    try {
        connection.close();
    } catch (SQLException ex) {
    }
}
public int busqCod(){
    int Id = 0;
    try {
        this.abrirBD();
        s = connection.createStatement();
        rs = s.executeQuery("SELECT MAX(id) FROM vehicles;");
    } catch (SQLException e) {
        CargarMsj.msjError(this, "When Connecting.");
    }
    try {
        while (rs.next()) {
            Id = rs.getInt(1) + 1;
        }
    } catch (SQLException e) {
        CargarMsj.msjError(this, "When Printing BD.");
    }
    this.cerrarBD();
    return Id;
}
public void Limpiar(){
    txtId.setText(MaskCod.format(busqCod()));
    txtBrand.setText("");
    txtModel.setText("");
    txtPlate.setText("");
    txtLicRequired.setText("");
    btnAdd.setEnabled(true);
    txtBrand.requestFocus();
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlRegistry = new javax.swing.JPanel();
        txtModel = new javax.swing.JTextField();
        lblLicRequired = new javax.swing.JLabel();
        lblPlate = new javax.swing.JLabel();
        lblModel = new javax.swing.JLabel();
        lblCod1 = new javax.swing.JLabel();
        txtBrand = new javax.swing.JTextField();
        lblBrand = new javax.swing.JLabel();
        txtLicRequired = new javax.swing.JTextField();
        txtPlate = new javax.swing.JTextField();
        txtId = new javax.swing.JTextField();
        btnReturn = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Vehicles");
        setPreferredSize(new java.awt.Dimension(600, 320));
        getContentPane().setLayout(null);

        pnlRegistry.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Registry", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        pnlRegistry.setOpaque(false);
        pnlRegistry.setLayout(null);

        txtModel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtModelKeyTyped(evt);
            }
        });
        pnlRegistry.add(txtModel);
        txtModel.setBounds(110, 70, 400, 25);

        lblLicRequired.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblLicRequired.setText("Lic. Required:");
        pnlRegistry.add(lblLicRequired);
        lblLicRequired.setBounds(30, 120, 75, 25);

        lblPlate.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblPlate.setText("Plate:");
        pnlRegistry.add(lblPlate);
        lblPlate.setBounds(30, 95, 75, 25);

        lblModel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblModel.setText("Model:");
        pnlRegistry.add(lblModel);
        lblModel.setBounds(30, 70, 75, 25);

        lblCod1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCod1.setText("Id:");
        pnlRegistry.add(lblCod1);
        lblCod1.setBounds(30, 20, 75, 25);

        txtBrand.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBrandKeyTyped(evt);
            }
        });
        pnlRegistry.add(txtBrand);
        txtBrand.setBounds(110, 45, 400, 25);

        lblBrand.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblBrand.setText("Brand:");
        pnlRegistry.add(lblBrand);
        lblBrand.setBounds(30, 45, 75, 25);

        txtLicRequired.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtLicRequired.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtLicRequiredKeyTyped(evt);
            }
        });
        pnlRegistry.add(txtLicRequired);
        txtLicRequired.setBounds(110, 120, 61, 25);

        txtPlate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPlateKeyTyped(evt);
            }
        });
        pnlRegistry.add(txtPlate);
        txtPlate.setBounds(110, 95, 400, 25);

        txtId.setEditable(false);
        txtId.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtId.setText("000");
        pnlRegistry.add(txtId);
        txtId.setBounds(110, 20, 61, 25);

        getContentPane().add(pnlRegistry);
        pnlRegistry.setBounds(20, 40, 540, 165);

        btnReturn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Return32.png"))); // NOI18N
        btnReturn.setToolTipText("Return");
        btnReturn.setBorder(null);
        btnReturn.setBorderPainted(false);
        btnReturn.setContentAreaFilled(false);
        btnReturn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });
        getContentPane().add(btnReturn);
        btnReturn.setBounds(520, 220, 40, 40);

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Limpiar32.png"))); // NOI18N
        btnLimpiar.setToolTipText("Clean");
        btnLimpiar.setBorder(null);
        btnLimpiar.setBorderPainted(false);
        btnLimpiar.setContentAreaFilled(false);
        btnLimpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(360, 220, 40, 40);

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Add32.png"))); // NOI18N
        btnAdd.setToolTipText("Add");
        btnAdd.setBorder(null);
        btnAdd.setBorderPainted(false);
        btnAdd.setContentAreaFilled(false);
        btnAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        getContentPane().add(btnAdd);
        btnAdd.setBounds(320, 220, 40, 40);

        btnUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Update32.png"))); // NOI18N
        btnUpdate.setToolTipText("Update");
        btnUpdate.setBorder(null);
        btnUpdate.setBorderPainted(false);
        btnUpdate.setContentAreaFilled(false);
        btnUpdate.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        getContentPane().add(btnUpdate);
        btnUpdate.setBounds(440, 220, 40, 40);

        btnSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Search32.png"))); // NOI18N
        btnSearch.setToolTipText("Search");
        btnSearch.setBorder(null);
        btnSearch.setBorderPainted(false);
        btnSearch.setContentAreaFilled(false);
        btnSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        getContentPane().add(btnSearch);
        btnSearch.setBounds(400, 220, 40, 40);

        btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/MsjNoDelete32.png"))); // NOI18N
        btnDelete.setToolTipText("Delete");
        btnDelete.setBorder(null);
        btnDelete.setBorderPainted(false);
        btnDelete.setContentAreaFilled(false);
        btnDelete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        getContentPane().add(btnDelete);
        btnDelete.setBounds(480, 220, 40, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtBrandKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBrandKeyTyped
        char c= evt.getKeyChar();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        //        if (c<'A' || c>'Z' && c<'a' || c>'z')evt.consume();
        if(txtBrand.getText().length()>199) evt.consume();
    }//GEN-LAST:event_txtBrandKeyTyped

    private void txtModelKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtModelKeyTyped
        char c= evt.getKeyChar();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        //        if (c<'A' || c>'Z' && c<'a' || c>'z')evt.consume();
        if(txtModel.getText().length()>199) evt.consume();
    }//GEN-LAST:event_txtModelKeyTyped

    private void txtPlateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPlateKeyTyped
        char c= evt.getKeyChar();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        //        if (c<'A' || c>'Z' && c<'a' || c>'z')evt.consume();
        if(txtPlate.getText().length()>99) evt.consume();
    }//GEN-LAST:event_txtPlateKeyTyped

    private void txtLicRequiredKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLicRequiredKeyTyped
        char c= evt.getKeyChar();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        //        if (c<'A' || c>'Z' && c<'a' || c>'z')evt.consume();
        if(txtLicRequired.getText().length()>0) evt.consume();
    }//GEN-LAST:event_txtLicRequiredKeyTyped

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        dispose();
    }//GEN-LAST:event_btnReturnActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        Limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        String ErrorTxt="Check Fields: ";
        int Id = Integer.parseInt(txtId.getText());
        String Brand = txtBrand.getText();
        String Model = txtModel.getText();
        String Plate = txtPlate.getText();
        String LicRequired = txtLicRequired.getText();
        if((Brand.length() < 2) || (Model.length() < 2) || (Plate.length() < 2) || (LicRequired.length() == 0)){
            if(Brand.length()<2) ErrorTxt=ErrorTxt+"<BRAND> ";
            if(Model.length()<2) ErrorTxt=ErrorTxt+"<MODEL> ";
            if(Plate.length()<2) ErrorTxt=ErrorTxt+"<PLATE> ";
            if(LicRequired.length()<2) ErrorTxt=ErrorTxt+"<LIC. REQUIRED> ";
            CargarMsj.msjWarning(this, ErrorTxt);
        }
        else{
            try {
                this.abrirBD();
                s = connection.createStatement();
                int z = s.executeUpdate("INSERT INTO vehicles (id, brand, model, plate, licrequired) VALUES ("+Id+", '"+Brand+"', '"+Model+"', '"+Plate+"', '"+LicRequired+"' );");
                if (z == 1) {
                    CargarMsj.msjSave(this, "Saved Record.");
                    Limpiar();
                }
            } catch (SQLException e) {
                CargarMsj.msjError(this, "Problems Saving Record.");
            }
            this.cerrarBD();
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        String ErrorTxt="Check Fields: ";
        int Id = Integer.parseInt(txtId.getText());
        String Brand = txtBrand.getText();
        String Model = txtModel.getText();
        String Plate = txtPlate.getText();
        String LicRequired = txtLicRequired.getText();
        if((Brand.length() < 2) || (Model.length() < 2) || (Plate.length() < 2) || (LicRequired.length() == 0)){
            if(Brand.length()<2) ErrorTxt=ErrorTxt+"<BRAND> ";
            if(Model.length()<2) ErrorTxt=ErrorTxt+"<MODEL> ";
            if(Plate.length()<2) ErrorTxt=ErrorTxt+"<PLATE> ";
            if(LicRequired.length()<2) ErrorTxt=ErrorTxt+"<LIC. REQUIRED> ";
            CargarMsj.msjWarning(this, ErrorTxt);
        }
        else{
            try {
                this.abrirBD();
                s = connection.createStatement();
                PreparedStatement prs = connection.prepareStatement("UPDATE vehicles SET brand = '"+Brand+"', model = '"+Model+"', plate = '"+Plate+"', licrequired = '"+LicRequired+"' WHERE id = "+Id+" ;");
                prs.executeUpdate();
                CargarMsj.msjSave(this, "Changes saved.");
                Limpiar();
//                rs = s.executeQuery("UPDATE vehicles SET brand = '"+Brand+"', model = '"+Model+"', plate = '"+Plate+"', licrequired = '"+LicRequired+"' WHERE id = "+Id+" ;");
            } catch (SQLException e) {
            }
            this.cerrarBD();
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        InternalSelectVehicles obj= new InternalSelectVehicles();
        VntPrincipal.jdeskEscritorio.add(obj);
        obj.show();
        InternalSelectVehicles.txtBrand.requestFocus();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        String Id = txtId.getText();
        if(connection!=null){
            if(Id.equals("")){
                CargarMsj.msjInformation(this, "You Must Search for a Vehicle.");
            }else{
                try {
                    this.abrirBD();
                    s = connection.createStatement();
                    rs = s.executeQuery("DELETE FROM vehicles WHERE id = '"+Id+"' ;");
                } catch (SQLException e) {
                    CargarMsj.msjSave(this, "Registry Deleted.");
                    Limpiar();
                }
                this.cerrarBD();
            }
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel lblBrand;
    private javax.swing.JLabel lblCod1;
    private javax.swing.JLabel lblLicRequired;
    private javax.swing.JLabel lblModel;
    private javax.swing.JLabel lblPlate;
    private javax.swing.JPanel pnlRegistry;
    public static javax.swing.JTextField txtBrand;
    public static javax.swing.JTextField txtId;
    public static javax.swing.JTextField txtLicRequired;
    public static javax.swing.JTextField txtModel;
    public static javax.swing.JTextField txtPlate;
    // End of variables declaration//GEN-END:variables
}
