package Steps;

import java.awt.Font;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableColumn;
import javax.swing.table.TableRowSorter;

public class InternalSelectDrivers extends javax.swing.JInternalFrame {
    private Connection connection = null;
    private ResultSet rs = null;
    private Statement s = null;
    DefaultTableModel md;
    JTableHeader th;
    Conexiones.msjSistema CargarMsj = new Conexiones.msjSistema();
    DecimalFormat MaskCod= new DecimalFormat("000");
    TableRowSorter trsFiltro;
    int valInt0 = 0;
    
    public InternalSelectDrivers() {
        initComponents();
        setResizable(false);
        md=(DefaultTableModel) tblBusqDrivers.getModel();
        tblBusqDrivers.setModel(md);
        TableColumn ColmCod=tblBusqDrivers.getColumnModel().getColumn(0);
        ColmCod.setMinWidth(40);
        ColmCod.setMaxWidth(40);
        TableColumn ColmName=tblBusqDrivers.getColumnModel().getColumn(1);
        ColmName.setMinWidth(150);
        ColmName.setMaxWidth(300);
        TableColumn ColmLastName=tblBusqDrivers.getColumnModel().getColumn(2);
        ColmLastName.setMinWidth(150);
        ColmLastName.setMaxWidth(300);
        //Cambiar fuente al head de la tabla
        th = tblBusqDrivers.getTableHeader();
        Font fuente = new Font("Tahoma",Font.BOLD,12);
        th.setFont(fuente);
        //Cambiar altura de las filas
        tblBusqDrivers.setRowHeight(20);
        Buscar();
    }
public void abrirBD(){
    Conexiones.conectarBd CargarBD = new Conexiones.conectarBd();
    CargarBD.CargarBD();
    connection= CargarBD.connection;
}
public void cerrarBD(){
    try {
        connection.close();
    } catch (SQLException ex) {
    }
}
public void Buscar(){
    int Id;
    String Name, LastName;
    try {
        this.abrirBD();
        s = connection.createStatement();
        rs = s.executeQuery("SELECT id, name, lastname FROM drivers WHERE id > "+valInt0+" ORDER BY id; ");
    } catch (SQLException e) {
        CargarMsj.msjError(this, "When Connecting.");
    }
    try {
        while (rs.next()) {
            Id = rs.getInt(1);
            Name = rs.getString(2);
            LastName = rs.getString(3);
            Object datos[]={MaskCod.format(Id), Name, LastName};
            md.addRow(datos);
        }
    } catch (SQLException e) {
        CargarMsj.msjError(this, "When Printing BD.");
    }
    this.cerrarBD();
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblBusqDrivers = new javax.swing.JTable();
        txtName = new javax.swing.JTextField();
        btnRestaurar = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Search for Drivers");
        setPreferredSize(new java.awt.Dimension(450, 250));
        getContentPane().setLayout(null);

        tblBusqDrivers.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        tblBusqDrivers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "NAME", "LAST NAME"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBusqDrivers.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_NEXT_COLUMN);
        tblBusqDrivers.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tblBusqDrivers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tblBusqDriversMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblBusqDrivers);
        if (tblBusqDrivers.getColumnModel().getColumnCount() > 0) {
            tblBusqDrivers.getColumnModel().getColumn(0).setMinWidth(55);
            tblBusqDrivers.getColumnModel().getColumn(0).setMaxWidth(55);
        }

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 40, 434, 180);

        txtName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNameKeyTyped(evt);
            }
        });
        getContentPane().add(txtName);
        txtName.setBounds(83, 10, 300, 25);

        btnRestaurar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Limpiar32.png"))); // NOI18N
        btnRestaurar.setToolTipText("Refresh");
        btnRestaurar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnRestaurar.setBorderPainted(false);
        btnRestaurar.setContentAreaFilled(false);
        btnRestaurar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRestaurar.setFocusPainted(false);
        btnRestaurar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestaurarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRestaurar);
        btnRestaurar.setBounds(390, 0, 40, 40);

        lblName.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblName.setText("Name:");
        getContentPane().add(lblName);
        lblName.setBounds(40, 10, 35, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNameKeyTyped
        char c= evt.getKeyChar();
        //if((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<'0' || c>'9') && (c!=(char)KeyEvent.VK_SPACE)) evt.consume();
        if(Character.isLetter(c)) evt.setKeyChar(Character.toUpperCase(c));
        if(txtName.getText().length()>39) evt.consume();
    }//GEN-LAST:event_txtNameKeyTyped

    private void txtNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNameKeyPressed
        txtName.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(final KeyEvent e) {
                String cadena = (txtName.getText());
                txtName.setText(cadena);
                trsFiltro.setRowFilter(RowFilter.regexFilter(txtName.getText(), 1));
            }
        });
        trsFiltro = new TableRowSorter(md);
        tblBusqDrivers.setRowSorter(trsFiltro);
    }//GEN-LAST:event_txtNameKeyPressed

    private void btnRestaurarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestaurarActionPerformed
        InternalSelectDrivers obj= new InternalSelectDrivers();
        VntPrincipal.jdeskEscritorio.add(obj);
        obj.show();
        dispose();
    }//GEN-LAST:event_btnRestaurarActionPerformed

    private void tblBusqDriversMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBusqDriversMousePressed
        if (evt.getClickCount() == 2) {
            tblBusqDrivers = (JTable)evt.getSource();
            int i=tblBusqDrivers.getSelectedRow();
            if(i==-1) CargarMsj.msjInformation(this, "You Must Select a Row.");
            else{
                int Id;
                String Name, LastName, License;
                String envCod = tblBusqDrivers.getValueAt(i,0).toString();
                try {
                    this.abrirBD();
                    s = connection.createStatement();
                    rs = s.executeQuery("SELECT id, name, lastname, license FROM drivers WHERE id = "+envCod+"; ");
                } catch (SQLException e) {
                    CargarMsj.msjError(this, "When Connecting.");
                }
                try {
                    while (rs.next()) {
                        Id = rs.getInt(1) ;
                        Name = rs.getString(2);
                        LastName = rs.getString(3);
                        License = rs.getString(4);
                        InternalDrivers.txtId.setText(MaskCod.format(Id));
                        InternalDrivers.txtName.setText(Name);
                        InternalDrivers.txtLastName.setText(LastName);
                        InternalDrivers.txtLicense.setText(License);
                        InternalDrivers.btnAdd.setEnabled(false);
                        InternalDrivers.txtName.requestFocus();
                    }
                } catch (SQLException e) {
                    CargarMsj.msjError(this, "When Printing BD.");
                }
                dispose();
            }
        }
    }//GEN-LAST:event_tblBusqDriversMousePressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRestaurar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblName;
    private javax.swing.JTable tblBusqDrivers;
    public static javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
