package Steps;

import Conexiones.VntPrincipalFondo;
import javax.swing.ImageIcon;
import javax.swing.UIManager;

public class VntPrincipal extends javax.swing.JFrame {
    Conexiones.msjSistema CargarMsj = new Conexiones.msjSistema();

    public VntPrincipal() {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setIconImage(new ImageIcon(getClass().getResource("/icon/Menu48.png")).getImage());
        jdeskEscritorio.setBorder(new VntPrincipalFondo("VP"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jdeskEscritorio = new javax.swing.JDesktopPane();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        btnMnuExit = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        btnMnuVehicles = new javax.swing.JMenuItem();
        btnMnuPrintDrivers = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        btnMnuSteps = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        btnMnuRecord = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Main Menu");

        jdeskEscritorio.setOpaque(false);

        jMenuBar2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/World32.png"))); // NOI18N
        jMenu3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnMnuExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        btnMnuExit.setText("Exit");
        btnMnuExit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMnuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMnuExitActionPerformed(evt);
            }
        });
        jMenu3.add(btnMnuExit);

        jMenuBar2.add(jMenu3);

        jMenu4.setText("Registry");
        jMenu4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnMnuVehicles.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        btnMnuVehicles.setText("Vehicles");
        btnMnuVehicles.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMnuVehicles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMnuVehiclesActionPerformed(evt);
            }
        });
        jMenu4.add(btnMnuVehicles);

        btnMnuPrintDrivers.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        btnMnuPrintDrivers.setText("Drivers");
        btnMnuPrintDrivers.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMnuPrintDrivers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMnuPrintDriversActionPerformed(evt);
            }
        });
        jMenu4.add(btnMnuPrintDrivers);

        jMenuBar2.add(jMenu4);

        jMenu5.setText("Steps");
        jMenu5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnMnuSteps.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        btnMnuSteps.setText("Trip");
        btnMnuSteps.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMnuSteps.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMnuStepsActionPerformed(evt);
            }
        });
        jMenu5.add(btnMnuSteps);

        jMenuBar2.add(jMenu5);

        jMenu6.setText("Reports");
        jMenu6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnMnuRecord.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        btnMnuRecord.setText("Record");
        btnMnuRecord.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMnuRecord.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMnuRecordActionPerformed(evt);
            }
        });
        jMenu6.add(btnMnuRecord);

        jMenuBar2.add(jMenu6);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jdeskEscritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 750, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jdeskEscritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 434, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMnuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMnuExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnMnuExitActionPerformed

    private void btnMnuVehiclesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMnuVehiclesActionPerformed
        InternalVehicles obj= new InternalVehicles();
        this.jdeskEscritorio.add(obj);
        obj.show();
        InternalVehicles.txtBrand.requestFocus();
    }//GEN-LAST:event_btnMnuVehiclesActionPerformed

    private void btnMnuPrintDriversActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMnuPrintDriversActionPerformed
        InternalDrivers obj= new InternalDrivers();
        this.jdeskEscritorio.add(obj);
        obj.show();
        InternalDrivers.txtName.requestFocus();
    }//GEN-LAST:event_btnMnuPrintDriversActionPerformed

    private void btnMnuStepsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMnuStepsActionPerformed
        InternalTrip obj= new InternalTrip();
        this.jdeskEscritorio.add(obj);
        obj.show();
        InternalTrip.txtVehiId.requestFocus();
    }//GEN-LAST:event_btnMnuStepsActionPerformed

    private void btnMnuRecordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMnuRecordActionPerformed
        InternalRecord obj= new InternalRecord();
        this.jdeskEscritorio.add(obj);
        obj.show();
        InternalRecord.txtVehiId.requestFocus();
    }//GEN-LAST:event_btnMnuRecordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            //here you can put the selected theme class name in JTattoo
            UIManager.setLookAndFeel("com.jtattoo.plaf.aero.AeroLookAndFeel");

        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VntPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VntPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VntPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VntPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
//        try {
                
//                for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                    if ("Nimbus".equals(info.getName())) {
//                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                        break;
//                    }
//                }
//            //here you can put the selected theme class name in JTattoo
////                    UIManager.setLookAndFeel("com.jtattoo.plaf.hifi.HiFiLookAndFeel");
////                    UIManager.setLookAndFeel("com.jtattoo.plaf.graphite.GraphiteLookAndFeel");
////                    UIManager.setLookAndFeel("com.jtattoo.plaf.aluminium.AluminiumLookAndFeel");
////                    UIManager.setLookAndFeel("com.jtattoo.plaf.aero.AeroLookAndFeel");
//
//                } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
//                    java.util.logging.Logger.getLogger(VntPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//                }
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new VntPrincipal().setVisible(true);
                VntPrincipal obj=new VntPrincipal();
                obj.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnMnuExit;
    public static javax.swing.JMenuItem btnMnuPrintDrivers;
    private javax.swing.JMenuItem btnMnuRecord;
    private javax.swing.JMenuItem btnMnuSteps;
    private javax.swing.JMenuItem btnMnuVehicles;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar2;
    public static javax.swing.JDesktopPane jdeskEscritorio;
    // End of variables declaration//GEN-END:variables
}
